plugins {
    id 'java'
    id 'idea'
}

group 'com.mihadev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mihadev.poderevjanskyibot.LesBotApplication'
        )
    }
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1'
    compile "org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE"
}
