plugins {
    id 'java'
    id 'idea'
}

group 'com.mihadev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mihadev.poderevjanskyibot.LesBotApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1'
    compile "org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE"
}
